body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
}

.latlng{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 0;             /* ajusta a borde de navegador */
  left: 0;
  right: 0;
  height: 50px;
}
.latlng button{
  float: right;
  font-size: 1em;
  margin: 0.67em;
  font-weight: bold;
}
.latlng h1{
  float: left;
  margin: 0.2em;
}

#map{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 50px;      /* 50px debajo de borde de navegador */
  left: 0;        /* ajusta a borde de navegador */
  right: 0;
  bottom: 0;
  background: rgba(0,255,0,0.5); /* verde si no hay mapa */
}